spring.datasource.url:jdbc:mysql://localhost:3306/hogarexpert?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache: false

sprign.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#JWT
jwt.secret.key=b654a67ebbd592d9c60ad0235ea1f73a1bead007f4029cc4e120d8f01f0f5e74
jwt.time.expiration=86400000


  UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
        CorsConfiguration config = new CorsConfiguration();
        config.setAllowCredentials(true);
        config.addAllowedOrigin("http://localhost:5173");
        config.setAllowedHeaders( Arrays.asList(
                HttpMethod.GET.name(),
                HttpMethod.POST.name(),
                HttpMethod.PUT.name(),
                HttpMethod.DELETE.name()
        ));
        config.setMaxAge(3600L);
        source.registerCorsConfiguration("/**", config);
        FilterRegistrationBean bean = new FilterRegistrationBean( new CorsFilter(source));
        bean.setOrder(-102);

